# Create a Reddit application (select script) via https://www.reddit.com/prefs/apps
CLIENT_ID=Reddit application client id
CLIENT_SECRET=Reddit application client secret
USER_AGENT="<id>:<version> (by /u/<username>)"